server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /remoteEntry.js {
    add_header Access-Control-Allow-Origin "http://argos.localhost" always;
    add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
    add_header Access-Control-Allow-Headers "*" always;
    try_files $uri =404;
  }

  location /static/ {
    add_header Access-Control-Allow-Origin "http://argos.localhost" always;
    try_files $uri =404;
  }

  location /assets/ {
    add_header Access-Control-Allow-Origin "http://argos.localhost" always;
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

